WinConnector/MainPage.xaml

<Page
    x:Class="WinConnector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinConnector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="txtRemoteServer" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ftp://user:user@localhost" VerticalAlignment="Top" RenderTransformOrigin="-0.728,-0.478" Width="200" PlaceholderText="ftp://user:user@localhost" InputScope="Url"/>
        <Button x:Name="btnConnect" Content="Connect" Margin="232,10,0,0" VerticalAlignment="Top" Click="btnConnect_Click"/>
        <Button x:Name="btnDisconnect" Content="Disconnect" Margin="321,10,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnDisconnect_Click"/>
        <ListView x:Name="listDebug" HorizontalAlignment="Right" Width="498" Grid.RowSpan="2">
            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom" />

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>
        </ListView>
        <ListView x:Name="listDirecories" Margin="0,174,497,0" SelectionChanged="listDirecories_SelectionChanged">
            <ListView.ItemsPanel>

                <ItemsPanelTemplate>

                    <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom" />

                </ItemsPanelTemplate>

            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="btnDownload" Content="Download" Margin="17,124,0,0" VerticalAlignment="Top" IsEnabled="False" Click="btnDownload_Click"/>
    </Grid>
</Page>
